# job-schedule-system

./: pom.xml
src/main/java/com/person/schedualsystem/: SchedualSystemApplication.java
src/main/java/com/person/schedualsystem/base/: BaseRepository.java  SwaggerConfig.java
src/main/java/com/person/schedualsystem/controller/: EmployeeController.java
src/main/java/com/person/schedualsystem/daoconfig/: DaoConfig.java
src/main/java/com/person/schedualsystem/domain/: BaseDto.java  DepartmentDto.java  DeptMgrDto.java  EmployeeDto.java  ScheduleDto.java
src/main/java/com/person/schedualsystem/repository/: DepartmentMapper.java  DeptMgrMapper.java  EmployeeMapper.java  ScheduleMapper.java
src/main/java/com/person/schedualsystem/service/: EmployeeServiceImpl.java  ScheduleServiceImpl.java
src/main/java/com/person/schedualsystem/vo/: EmployeeVo.java  ScheduleVo.java
src/main/java/com/person/schedualsystem/vo/response/: ResponseVo.java
src/main/resources/: application.properties
src/test/java/com/person/schedualsystem/: SchedualSystemApplicationTests.java
src/test/java/com/person/schedualsystem/service/: ServiceTest.java
